[gd_scene load_steps=3 format=3 uid="uid://bt7neiqvwt0ti"]

[ext_resource type="Script" path="res://assets/shared/scripts/FallZone.gd" id="1_5m7j3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ab2w2"]
size = Vector3(100, 1, 100)

[node name="FallZone" type="Area3D"]
script = ExtResource("1_5m7j3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7258, -16.8826, 0)
shape = SubResource("BoxShape3D_ab2w2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
